REACT_APP_FIREBASE_API_KEY=AIzaSyCK8AQvPdIg6o7XOEj98fQp0YZjTWiycgA
REACT_APP_FIREBASE_AUTH_DOMAIN=moljo-75740.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moljo-75740
REACT_APP_FIREBASE_STORAGE_BUCKET=moljo-75740.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=136419255309
REACT_APP_FIREBASE_APP_ID=1:136419255309:web:7aafe0b549f927304d2144